<!doctype html>
<html lang="de-DE">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>3D Würfel mit CSS</title>
<style>

* {
	transition: transform .3s ease-in-out;
}

:root {
	--angle: 90deg;
}

body {
	height:100vh;
	margin:0;
	background: radial-gradient(circle, #222 10%, black);
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-family: Arial, sans-serif;
}

.scene {
    perspective: 800px;
    perspective-origin: 50% 100px;
    transform: translateY(-100px); /* Würfel durch Verschiebung um die Hälfte seiner Höhe zentrieren */
    transition: all .5s;
}

.cube {
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
}

.cube > div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50px;
	position: absolute;
	width: 200px;
	height: 200px;
	background: linear-gradient(135deg, rgba(255, 0, 0, 0.75), rgba(0, 0, 255, 0.75));
	transition: all .3s;
}

.back {
	transform: translateZ(-100px) rotateY(180deg);
}

.right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
}

.left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
}

.top {
	transform: rotateX(90deg) translateY(-100px);
	transform-origin: top center;
}

.bottom {
	transform: rotateX(-90deg) translateY(100px);
	transform-origin: bottom center;
}

.front {
	transform: translateZ(100px);
}

/* Animation */
@keyframes spin {
	from { transform: rotateY(0); }
	to { transform: rotateY(360deg); }
}

.scene > * {
    transform: rotate3d(0,0,0,var(--angle));
}

.cube {transform-origin: 100px 100px;}

/* ui */


#sliderY {
	transform:scale(-1,1);
	width:calc(100% - 2em);
	position: fixed;
	bottom:1em;
	left:1em;
	right:1em;
}

#sliderX {
	writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    top: 1em;
    right: 0;
    bottom: 3em;
    width: 50px;
    position: fixed;
}

</style>
</head>
<body>




<div class="buttons">
<input type="range" id="sliderY" value="0" min="-180" max="180" >
<input type="range" id="sliderX" orient="vertical" value="0" min="-180" max="180" >
</div>

<script>

window.addEventListener("load", function(){
     var sliderY = document.getElementById("sliderY");
     sliderY.addEventListener("change", function(){
         document.querySelector(".cube").style.transform = "rotateY(" + this.value + "deg";
    });
});

window.addEventListener("load", function(){
     var sliderX = document.getElementById("sliderX");
     sliderX.addEventListener("change", function(){
         document.querySelector(".cube").style.transform = "rotateX(" + this.value + "deg";
    });
});

/*
var sceneTop = document.querySelector('.button-top');
var sceneBottom = document.querySelector('.button-bottom');
var sceneLeft = document.querySelector('.button-left');
var sceneRight = document.querySelector('.button-right');
var sceneCenter = document.querySelector('.button-center');
var sceneRotate = document.querySelector('.button-rotate');
var body = document.querySelector('body');

sceneTop.onclick = function() {
    body.className = 'viewed-top';
}

sceneBottom.onclick = function() {
    body.className = 'viewed-bottom';
}


sceneRotate.onclick = function() {
    if(body.className=="viewed-rotated") {
    	body.className = '';
	}
	
	else{
	    body.className = 'viewed-rotated';
	}  
}
*/

</script>

<div class="scene">
	<div class="cube">
		<div class="front">Vorne</div>
		<div class="back">Hinten</div>
		<div class="top">Oben</div>
		<div class="bottom">Unten</div>
		<div class="left">Links</div>
		<div class="right">Rechts</div>
	</div>
</div>

</body>
</html>